{
  "name": "UniversalDocsGrabber Companion",
  "short_name": "DocsGrabber",
  "description": "Lokaler Web/PWA-Companion für redigierte UniversalDocsGrabber-Exporte, Dokumentsuche und mobile Statuskontrolle.",
  "lang": "de",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#0f4c5c",
  "icons": [
    {
      "src": "./icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
